REACT_APP_FIREBASE_APIKEY="AIzaSyC1hoE3rcpFATkRh6S4nzHE482F_tWZsBw"
REACT_APP_FIREBASE_DOMAIN="twitter-app-931d6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-931d6.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-931d6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="5436688318"
REACT_APP_FIREBASE_APP_ID="1:5436688318:web:28ebe94334c8daa71edbef"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-931d6"
