REACT_APP_FIREBASE_APIKEY="AIzaSyAVMWXoSGCR6oqP-jaU2svmkYMyvs8qH8M"
REACT_APP_FIREBASE_DOMAIN="twitter-app-2ca6b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="twitter-app-2ca6b"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-2ca6b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="576286347146"
REACT_APP_FIREBASE_APP_ID="1:576286347146:web:56955056f58d919fe14273"
